<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtEnterText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DRAW"
            android:textSize="20sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvTienDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0%"
        android:textSize="39sp"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/probTienDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        />
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
        android:id="@+id/containerLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"/>


    </HorizontalScrollView>

</LinearLayout>